{
    "title":"Haiping Blogs",
    "subTitle":"把酒祝东风，且共从容。",
    "avatarUrl":"https://onhaiping.github.io/blogs/icon/%E4%B8%89%E6%AF%9B.jpg",
    "GMEEK_VERSION":"last",
    "email":"a15066577233@gmail.com",
    "onePageListNum":15,
    "script":"<script async src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default'></script>",
    "bottomText":"转载请注明出处"
}
